# BOP specific knobs
bop_candidates = 1,2,3,4,5,6,8,9,10,12,15,16,18,20,24,25,27,30,32,36,40,45,48,50,54,60
bop_rr_size = 256
bop_max_rounds = 100
bop_max_score = 31
bop_top_n = 1
bop_enable_pref_buffer = false
bop_pref_buffer_size = 256
bop_pref_degree = 4
