# base knobs
offchip_pred_type = perc
offchip_pred_mark_merged_load = false

# specific knobs
ocp_perc_activated_features = 5,8,9,11,16
ocp_perc_weight_array_sizes = 1024,1024,128,1024,1024
ocp_perc_feature_hash_types = 2,2,2,2,2
ocp_perc_activation_threshold = -17
ocp_perc_max_weight = 15
ocp_perc_min_weight = -16
ocp_perc_pos_weight_delta = 1
ocp_perc_neg_weight_delta = 1
ocp_perc_pos_train_thresh = 40
ocp_perc_neg_train_thresh = -35
ocp_perc_page_buf_sets = 64
ocp_perc_page_buf_assoc = 16
ocp_perc_last_n_load_pcs = 4
ocp_perc_last_n_pcs = 4
