# base knobs
offchip_pred_type = hmp-local
offchip_pred_mark_merged_load = false

# specific knobs
ocp_hmp_local_history_length = 8
ocp_hmp_local_lhr_size = 2048
ocp_hmp_local_lhr_index_hash_type = 2
