# generic knobs
offchip_pred_type = ttp
offchip_pred_mark_merged_load = false

# specific knobs
ocp_ttp_partial_tag_size = 30
ocp_ttp_catalog_cache_sets = 16384
ocp_ttp_catalog_cache_assoc = 24
ocp_ttp_hash_type = 5
ocp_ttp_enable_track_llc_eviction = true
