# generic knobs
offchip_pred_type = lp
offchip_pred_mark_merged_load = false

# specific knobs
ocp_lp_partial_tag_size = 16
ocp_lp_catalog_cache_sets = 16384
ocp_lp_catalog_cache_assoc = 24
ocp_lp_hash_type = 5
