# base knobs
offchip_pred_type = basic
offchip_pred_mark_merged_load = false

# specific knobs
ocp_basic_table_size = 4096
ocp_basic_counter_width = 12
ocp_basic_conf_thresh = 0.6
ocp_basic_hash_type = 11
ocp_basic_include_data_index_type = 0
ocp_basic_pc_buf_size = 64
ocp_basic_feature_type = 0
ocp_basic_count_modulo = 8
