# base knobs
offchip_pred_type = hmp-ensemble
offchip_pred_mark_merged_load = false

# HMP-Local knobs
ocp_hmp_local_history_length = 8
ocp_hmp_local_lhr_size = 2048
ocp_hmp_local_lhr_index_hash_type = 2

# HMP-Gshare knobs
ocp_hmp_gshiare_history_length = 11
ocp_hmp_gshare_pc_hash_type = 2

# HMP-Gskew knobs
ocp_hmp_gskew_history_length = 20
ocp_hmp_gskew_num_hashes = 5
ocp_hmp_gskew_hash_types = 2,5,7,112,1005
ocp_hmp_gskew_pht_size = 1024
