# base knobs
offchip_pred_type = hmp-gskew
offchip_pred_mark_merged_load = false

# specific knobs
ocp_hmp_gskew_history_length = 20
ocp_hmp_gskew_num_hashes = 5
ocp_hmp_gskew_hash_types = 2,5,7,112,1005
ocp_hmp_gskew_pht_size = 1024
