# scooby related knobs
scooby_alpha = 0.006508802942367162
scooby_gamma = 0.556300959940946
scooby_epsilon = 0.0018228444309622588
scooby_state_num_bits = 10
scooby_seed = 200
scooby_policy = EGreedy
scooby_learning_type = SARSA
scooby_actions = 1,3,4,5,10,11,12,22,23,30,32,-1,-3,-6,0
scooby_pt_size = 256
scooby_st_size = 64
scooby_max_pcs = 5
scooby_max_offsets = 5
scooby_max_deltas = 5
scooby_reward_correct_timely = 20
scooby_reward_correct_untimely = 12
scooby_reward_incorrect = -8
scooby_reward_none = -4
scooby_brain_zero_init = false
scooby_enable_reward_all = false
scooby_enable_track_multiple = false
scooby_enable_reward_out_of_bounds = true
scooby_reward_out_of_bounds = -12
scooby_state_type = 1
scooby_state_hash_type = 11
scooby_access_debug = false
scooby_print_access_debug = false
scooby_enable_state_action_stats = true
scooby_enable_reward_tracker_hit = false
scooby_reward_tracker_hit = -2
scooby_pref_degree = 1
scooby_enable_dyn_degree = true
scooby_max_to_avg_q_thresholds = 0.5,1,2
scooby_dyn_degrees = 1,2,4,4
scooby_early_exploration_window = 0
scooby_multi_deg_select_type = 2
scooby_last_pref_offset_conf_thresholds = 1,3,8
scooby_dyn_degrees_type2 = 1,2,4,6
scooby_action_tracker_size = 2
scooby_enable_hbw_reward = true
scooby_reward_hbw_none = -2
scooby_reward_hbw_incorrect = -14
scooby_reward_hbw_correct_untimely = 12
scooby_reward_hbw_correct_timely = 20
scooby_reward_hbw_out_of_bounds = -12
scooby_reward_hbw_tracker_hit = -2
scooby_last_pref_offset_conf_thresholds_hbw = 1,3,8
scooby_dyn_degrees_type2_hbw = 1,2,4,6

# Learning engines
scooby_enable_featurewise_engine = true

# Engine knobs
le_featurewise_active_features = 0,10
le_featurewise_num_tilings = 3,3
le_featurewise_num_tiles = 128,128
le_featurewise_hash_types = 2,2
le_featurewise_enable_tiling_offset = 1,1
le_featurewise_max_q_thresh = 0.50
le_featurewise_enable_action_fallback = true
le_featurewise_feature_weights=1.00,1.00
le_featurewise_enable_dynamic_weight = false
le_featurewise_weight_gradient = 0.001
le_featurewise_disable_adjust_weight_all_features_align = true
le_featurewise_selective_update = false
le_featurewise_pooling_type = 2
le_featurewise_enable_dyn_action_fallback = true
le_featurewise_bw_acc_check_level = 1
le_featurewise_acc_thresh = 2
