##############################################################
##
## This file contains all the experiments required
## to reproduce single-core performance results of Hermes.
##
## Please follow the README to know how to use this file.
##
## Owner: Rahul Bera (write2bera@gmail.com)
##
###############################################################

# configurations
BASE = --warmup_instructions=100000000 --simulation_instructions=500000000 --llc_replacement_type=ship --config=$(HERMES_HOME)/config/nopref.ini --num_rob_partitions=3 --rob_partition_size=64,128,320 --rob_frontal_partition_ids=0 --rob_dorsal_partition_ids=2
SMS = --l2c_prefetcher_types=sms --config=$(HERMES_HOME)/config/sms.ini --l2c_prefetcher_force_prefetch_at_llc=true
SPP = --l2c_prefetcher_types=spp_ppf_dev --config=$(HERMES_HOME)/config/spp_ppf_dev.ini --ppf_perc_threshold_hi=2000
MLOP = --l2c_prefetcher_types=mlop --config=$(HERMES_HOME)/config/mlop.ini --mlop_l2c_thresh=2.0
BINGO = --l2c_prefetcher_types=bingo --config=$(HERMES_HOME)/config/bingo.ini --bingo_l2c_thresh=2.0 --bingo_thresh=0.5 --bingo_pc_address_fill_level=LLC
PYTHIA = --l2c_prefetcher_types=scooby --config=$(HERMES_HOME)/config/pythia.ini --scooby_enable_direct_pref_issue=true --scooby_pref_at_lower_level=true --scooby_dyn_degrees_type2=1,1,2,4

OCP_PERC = --config=$(HERMES_HOME)/config/ocp_hermes.ini
OCP_HMP_ENSEMBLE = --config=$(HERMES_HOME)/config/ocp_hmp_ensemble.ini
OCP_TTP = --config=$(HERMES_HOME)/config/ocp_ttp.ini
OCP_RANDOM = --config=$(HERMES_HOME)/config/ocp_random.ini

HERMES_O = --config=$(HERMES_HOME)/config/hermes_base.ini --ddrp_req_latency=6
HERMES_P = --config=$(HERMES_HOME)/config/hermes_base.ini --ddrp_req_latency=18

# no-prefetching system
nopref              $(BASE)

# system with prior prefetchers
pythia              $(BASE) $(PYTHIA)

# Hermes along with Pythia
pythia_with_hermes_o    $(BASE) $(PYTHIA) $(OCP_PERC) $(HERMES_O)

# HMP and TTP with Pythia
pythia_with_hmp             $(BASE) $(PYTHIA) $(OCP_HMP_ENSEMBLE) $(HERMES_O)
pythia_with_ttp              $(BASE) $(PYTHIA) $(OCP_TTP) $(HERMES_O)